<!DOCTYPE html>
<html>
<style>
.top
	{
	color:white;
	font:times new roman;
	font-weight:bold;
	padding:60px 40px 60px 40px;
	text-decoration:none;
	}
.top1:hover
	{
	color:white;
	font:times new roman;
	font-weight:bold;
	padding:30px 40px 30px 40px;
	text-decoration:none;
	background-color:rgb(255,0,0);
	box-shadow: 10px 5px 5px rgb(128,0,0,0.9);
	}
#home
	{
	font-weight:bold;
	animation-name:darken;
	animation-duration:500ms;
	padding:0px 30px 0px 80px;
	text-decoration:none;
	color:white;
	}
#generic
	{
	font-weight:bold;
	animation-name:darken;
	animation-duration:500ms;
	padding:0px 55px 0px 55px;
	text-decoration:none;
	color:white;
	}
#elements
	{
	font-weight:bold;
	animation-name:darken;
	text-decoration:none;
	color:white;
	animation-duration:500ms;
	padding:0px 55px 0px 55px;
	}
#sponsors
	{
	font-weight:bold;
	text-decoration:none;
	color:white;
	animation-name:darken;
	animation-duration:500ms;
	padding:0px 55px 0px 55px;
	}
#events
	{
	font-weight:bold;
	text-decoration:none;
	color:white;
	animation-name:darken;
	animation-duration:500ms;
	padding:0px 55px 0px 55px;
	}
#register
	{
	font-weight:bold;
	text-decoration:none;
	color:white;
	animation-name:darken;
	animation-duration:500ms;
	padding:0px 55px 0px 55px;
	}
#contact-us
	{
	font-weight:bold;
	text-decoration:none;
	color:white;
	animation-name:darken;
	animation-duration:500ms;
	padding:0px 80px 0px 30px;
	}
@keyframes darken
	{
	100%{background-color:rgb(255,0,0);}	
	animation-play-state:paused
	animation-iteration-count:infinite;;
	}
.top
	{
	position: sticky;
	box-shadow: 10px 5px 5px rgb(128,0,0,0.9);
	background-color:rgb(255,0,0,0.8);	
	padding:10px 0px 10px 0px;
	}
.SocialMedia
	{
	position: sticky;
	top:100px;
	}
</style>

<body>
	<top class="top">
	<a id="home" href="#" target="_blank" class="top1">HOME</a>
	<a id="generic" href="#" target="_blank" class="top1">GENERIC</a>
	<a id="elements" href="#" id="home" target="_blank" class="top1">ELEMENTS</a>
	<a id="sponsors" href="#" target="_blank" class="top1">SPONSORS</a>
	<a id="events" href="#" target="_blank" class="top1">EVENTS</a>
	<a id="register" href="#" target="_blank" class="top1">REGISTER</a>
	<a id="contact-us" href="#" target="_blank" class="top1">CONTACT US</a>
	</top><br>
	<div id="SocialMedia">
	<a href="#" target="_blank"><img src="C:\Phronesis\FB.png" alt="FB" width="50" height="60"><br></a>
	<a href="#" target="_blank"><img src="C:\Phronesis\INSTA.png" alt="INSTA" width="50" height="60"></a><br>
	<a href="#" target="_blank"><img src="C:\Phronesis\GMAIL.png" alt="GMAIL" width="50" height="60"></a>
	</div>
</body>

</html>
